[gd_scene load_steps=4 format=3 uid="uid://bvmjuqrb413t7"]

[ext_resource type="Script" path="res://Scripts/stone.gd" id="1_iw4o7"]
[ext_resource type="Texture2D" uid="uid://dgfs276xl3tfe" path="res://Assets/snowball.png" id="2_pwqdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5v6x"]
size = Vector2(24, 25)

[node name="stone" type="RigidBody2D" groups=["damage"]]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_iw4o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_t5v6x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(10, -1.5)
scale = Vector2(0.0870469, 0.0879041)
texture = ExtResource("2_pwqdu")

[node name="damage" type="Timer" parent="."]
wait_time = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="damage" to="." method="_on_damage_timeout"]
