[gd_scene load_steps=4 format=3 uid="uid://bvmjuqrb413t7"]

[ext_resource type="Script" path="res://Scripts/stone.gd" id="1_iw4o7"]
[ext_resource type="Texture2D" uid="uid://cp2tg5j1l7c61" path="res://Assets/stone.png" id="2_bd6r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5v6x"]
size = Vector2(24, 25)

[node name="stone" type="RigidBody2D" groups=["damage"]]
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_iw4o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_t5v6x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_bd6r4")

[node name="damage" type="Timer" parent="."]
wait_time = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="damage" to="." method="_on_damage_timeout"]
